GetAddressBookRecord/GetAddressBookRecord/Service/QueryAddessBook/QueryAddessBook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="QueryAddessBookIFCSetup">
		<xs:complexType>
			<xs:sequence>
								<xs:element name="Query_AddressBookRecord" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
					<xs:all>
				
													<xs:element name="AddressNumber" type="xs:string" minOccurs="1"/>	
							
				
					</xs:all>
				</xs:complexType>
								</xs:element>
								<xs:element name="Query_ABRecord2" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
					<xs:all>
				
						
							<xs:element name="AddressNumber" type="xs:string" minOccurs="1"/>	
							
				
					</xs:all>
				</xs:complexType>
								</xs:element>
								<xs:element name="Query_ABRecord3" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
					<xs:all>
				
						
							<xs:element name="AdressNumber" type="xs:string" minOccurs="1"/>	
							
				
					</xs:all>
				</xs:complexType>
								</xs:element>
								<xs:element name="Query_ABRecord4" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
					<xs:all>
				
						
							<xs:element name="AddressNumber" type="xs:string" minOccurs="1"/>	
										
					</xs:all>
				</xs:complexType>
								</xs:element>
							</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
