VWS_MAGENTO_2_JDE/VWS_MAGENTO_2_JDE/DynamicsAX/JDESalesOrderManager_Dynamics/XSD/SalesOrderManager/processSalesPriceAdjustmentV2/IN/Schema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://oracle.e1.bssv.JP420000/" />
  <xs:complexType name="processSalesPriceAdjustmentV2Request">
    <xs:sequence>
      <xs:element minOccurs="0" name="processSalesPriceAdjustmentV2" nillable="true" xmlns:q1="http://oracle.e1.bssv.JP420000/" type="q1:processSalesPriceAdjustmentV2" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="processSalesPriceAdjustmentV2Request" nillable="true" type="tns:processSalesPriceAdjustmentV2Request" />
</xs:schema>